# Resume API Service Dockerfile
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 appuser \
    && useradd -m -u 1001 -g appuser appuser

WORKDIR /app

# Install Python dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir .

# Copy application code
COPY resumegen/ ./resumegen/

# Create temp directory for generated files
RUN mkdir -p /tmp/resumegen

RUN chown -R appuser:appuser /app /tmp/resumegen
USER appuser

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health

CMD ["python", "-m", "uvicorn", "resumegen.api:app", "--host", "0.0.0.0", "--port", "8000"]
